# Electroneum.Space

./: .gitignore  ElectroneumSpace.sln  README.md
ElectroneumSpace/: ElectroneumSpace.sln
ElectroneumSpace/ElectroneumSpace/: App.xaml  App.xaml.cs  ElectroneumSpace.csproj
ElectroneumSpace/ElectroneumSpace.Android/: ElectroneumSpace.Android.csproj  (+2 more)
ElectroneumSpace/ElectroneumSpace/Constants/: HomeSection.cs  PoolConstants.cs
ElectroneumSpace/ElectroneumSpace/Converters/: EmptyListVisibilityConverter.cs  HomeSectionConverter.cs
ElectroneumSpace/ElectroneumSpace/Effects/: ControlRemoveBackgroundEffect.cs
ElectroneumSpace/ElectroneumSpace/ElectroneumSpace/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ElectroneumSpace/ElectroneumSpace/ElectroneumSpace.Android/: ElectroneumSpace.Android.csproj  MainActivity.cs
ElectroneumSpace/ElectroneumSpace/ElectroneumSpace.Android/Properties/: AndroidManifest.xml
ElectroneumSpace/ElectroneumSpace/ElectroneumSpace.UWP/: App.xaml  App.xaml.cs  ElectroneumSpace.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
ElectroneumSpace/ElectroneumSpace/ElectroneumSpace.iOS/: AppDelegate.cs  ElectroneumSpace.iOS.csproj  Info.plist  Main.cs
ElectroneumSpace/ElectroneumSpace/Models/: Charts.cs  Config.cs  Donation.cs  Network.cs  Pool.cs  PoolStatistics.cs  PoolStats.cs  Port.cs  Stats.cs  Wallet.cs
ElectroneumSpace/ElectroneumSpace/Selectors/: HomeSectionSelector.cs
ElectroneumSpace/ElectroneumSpace/Services/: LoggerFacade.cs  PoolService.cs
ElectroneumSpace/ElectroneumSpace/Utilities/: DateUtils.cs  RealmUtils.cs  ThreadUtils.cs
ElectroneumSpace/ElectroneumSpace/ViewModels/: AddWalletPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ElectroneumSpace/ElectroneumSpace/Views/: AddWalletPage.xaml  AddWalletPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+16 files in other folders)
